HOST=local.muhammadsohail.my.id
# Frontend
HOST=https://real-time-chat-app-api-7c24097bdabd.herokuapp.com
REACT_APP_SITE_KEY="3869b5ac-ddcb-4346-bcf8-820f87040d83"
REACT_APP_BACKEND_URL=https://real-time-chat-app-api-7c24097bdabd.herokuapp.com
REACT_APP_apiKey="AIzaSyDbanyGDk5smNUUyF0yfj6KksJRNtrHQZE"
REACT_APP_authDomain="real-time-chat-app-eeba7.firebaseapp.com"
REACT_APP_projectId="real-time-chat-app-eeba7"
REACT_APP_storageBucket="real-time-chat-app-eeba7.appspot.com"
REACT_APP_messagingSenderId="393869511508"
REACT_APP_appId="1:393869511508:web:7915d36d34762987ad96c1"
REACT_APP_measurementId="G-4L061FM5K9"
REACT_APP_HASH_KEY=sohail
